{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectString": "Server=(localdb)\\mssqllocaldb;Database=TechWizDbContext;Trusted_Connection=True;"
  },
 "MailSettings": {
    "Mail": "winhurricanee@gmail.com",
    "DisplayName": "ABS",
    "Password": "Hurricane2021",
    "Host": "smtp.gmail.com",
    "Port": 587
  }

}
